{
  "ConnectionStrings": {
    "SqlConn": "Server=SONDOS-CL\\SQLEXPRESS02;DataBase=TicketSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5256",
    "Audience": "http://localhost:5562",
    "SecretKey" : "eofuwhefouwEDAEQ4$@0vWF>eao302>FARG$Kkt98r-223>SEGg564rgeriu9tw/d,WEFWGM0694h",
  }

}
